# spartDelivery

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spartdelivery/: SpartDeliveryApplication.java
src/main/java/com/sparta/spartdelivery/config/: FeignConfiguration.java  QueryDslConfig.java
src/main/java/com/sparta/spartdelivery/controller/: CartController.java  JoinController.java  MainController.java  MenuController.java  OrderController.java  ProfileController.java  RestaurantsController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/sparta/spartdelivery/dto/: BossOrderResponseDto.java  CartAddItemRequestDto.java  CartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  CheckoutResponseDto.java  GetOrderListResponseDto.java  GetStoreResponseDto.java  GoogleLoginResponseDto.java  GoogleRequestAccessTokenDto.java  LoginRequestDto.java  MenuRequestDto.java  MenuResponseDto.java  OrderDetailDto.java  OrderRequestDto.java  OrderResponseDto.java  ProfileCompletionDto.java  ProfileResponseDto.java  PutOrderResponseDto.java  ReviewResponseDto.java  ReviewSubmissionDto.java  SignupRequestDto.java  SocialAuthResponseDto.java  SocialUserResponseDto.java  StoreDetailResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  UpdateCartItemDto.java  UserResponseDto.java
src/main/java/com/sparta/spartdelivery/entity/: CartItem.java  CategoryEnum.java  Menu.java  Order.java  OrderDetail.java  Review.java  RoleEnum.java  Store.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/spartdelivery/enums/: CategoryEnum.java  OrderStatusEnum.java  RoleEnum.java  UserRoleEnum.java  UserType.java
src/main/java/com/sparta/spartdelivery/exception/: CartConflictException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java
src/main/java/com/sparta/spartdelivery/feign/google/: GoogleAuthApi.java  GoogleUserApi.java
src/main/java/com/sparta/spartdelivery/model/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/spartdelivery/model/entity/: User.java
src/main/java/com/sparta/spartdelivery/model/enumtype/: UserRoleEnum.java
src/main/java/com/sparta/spartdelivery/repository/: CartItemRepository.java  MenuRepository.java  OrderRepository.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  UserRepository.java
src/main/java/com/sparta/spartdelivery/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/spartdelivery/service/: CartService.java  MenuService.java  OrderService.java  ReviewService.java  SocialLoginService.java  StoreService.java  UserService.java
src/main/java/com/sparta/spartdelivery/test/: JpaAuditingConfiguration.java
src/main/java/com/sparta/spartdelivery/util/: EnumModel.java
src/main/resources/: application.properties
src/main/resources/static.images/: 서울관광재단_음식이미지정보_20211222_CSV.csv  서울관광재단_음식이미지정보_20211222_JSON.json
src/main/resources/static/css/: cart.css  checkout.css  login.css  menu_list.css  order_detail.css  order_manage.css  profile.css  reset.css  review-write.css  reviews.css  signup.css  store-detail.css  store_list.css  store_new.css  store_update.css  style.css  user-profile.css
src/main/resources/static/js/: cart.js  login.js  menu_list.js  menu_new.js  menu_update.js  navbar.js  order_manage.js  profile-complete.js  review-write.js  signup.js  store-detail.js  store_list.js  store_new.js  store_update.js
src/main/resources/templates/: cart.html  checkout.html  login.html  menu_list.html  menu_new.html  menu_update.html  order_detail.html  order_manage.html  profile-complete.html  review-write.html  reviews.html  signup.html  store-detail.html  store_list.html  store_new.html  store_update.html  user-profile.html
src/test/java/com/sparta/spartdelivery/controller/: ReviewControllerTest.java
src/test/java/com/sparta/spartdelivery/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java  ReviewServiceTest.java
