spring.config.import=file:env.properties
spring.application.name=spartDelivery
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS-RDS cod from chan
#spring.datasource.url=jdbc:mysql://springboot-database.crao4eiq4l16.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=admin
#spring.datasource.password=amzrds0319

# JWT code from chan
jwt.secret.key=${API_KEY}

# email code from chan
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
AdminMail.id=applebanana0319@gmail.com
AdminMail.password=cjtpxodzgqrivipw
