#spring.config.import=file:env.properties
spring.application.name=spartDelivery
#spring.datasource.url=${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



# AWS-RDS cod from chan
spring.datasource.url=jdbc:mysql://springboot-database.crao4eiq4l16.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=amzrds0319

# JWT code from chan
jwt.secret.key=${API_KEY}
API_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# H2 database setting
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# email code from chan
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
AdminMail.id=applebanana0319@gmail.com
AdminMail.password=cjtpxodzgqrivipw


social.client.google.rest-api-key=1002565559885-da9crru1uq8m2i7dscquu9fghgk0soaq.apps.googleusercontent.com
social.client.google.secret-key=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
social.client.google.redirect-uri=http://spparta.store/google-login
social.client.google.grant_type=authorization_code

spring.security.oauth2.client.registration.google.clientId=1002565559885-da9crru1uq8m2i7dscquu9fghgk0soaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

logging.level.org.springframework.web=DEBUG

